[tox]
envlist = py38, py39, py310, py311, py312, lint, coverage
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-mock
    pytest-cov
    httpx
    fastapi
    uvicorn
    asyncpg
    prometheus-client
    nats-py
    pydantic
    pyzmq
    python-dateutil
commands =
    pytest {posargs:tests} --cov=src --cov-report=term-missing --cov-report=html --cov-report=xml
    coverage report --show-missing

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
commands =
    flake8 src tests
    black --check src tests
    isort --check-only src tests
    mypy src

[testenv:coverage]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov=src --cov-report=html --cov-report=xml --cov-report=term-missing
    coverage report --show-missing

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox

[isort]
profile = black
multi_line_output = 3
line_length = 88

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True 